version: "3"
services:
  onetimesecret:
    image: itzorro/onetimesecret:v1
    environment:
      - DB_HOST=db
      - DB_USER=otsuser
      - DB_PASS=secret
      - DB_NAME=otdb
    ports:
      - "8080:8080"
    depends_on:
      - db
  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_USER=otsuser
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=otdb
    volumes:
      - db-data:/var/lib/mysql
volumes:
  db-data:
